@import '/src/styles/utils/variables';

.tablets {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: inherit;
  margin: 0;
  padding: 0 $padding-inline-phone;
  background-color: $main-background-color;

  @include on-tablet {
    grid-template-columns: repeat(12, 1fr);
    padding: 0 $padding-inline-desktop;
  }

  @include on-tablet {
    padding: 0 $padding-inline-desktop;
  }

  &__top {
    grid-column: span 4;
    margin: 24px 0 0;
    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

    @include on-tablet {
      grid-column: span 12;
      margin: 24px 0 0;
    }

    & h1 {
      margin: 24px 0 8px;
      color: $main-text-color;
      font-family: inherit;
      font-size: 32px;
      font-weight: 800;
      line-height: 41px;
      letter-spacing: -0.32px;

      @include on-tablet {
        font-size: 48px;
        font-weight: 800;
        line-height: 56px;
        letter-spacing: -0.48px;
      }
    }

    & p {
      margin: 0 0 32px;
      color: $gray-light;
      font-family: inherit;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 21px;

      @include on-tablet {
        margin: 0 0 40px;
      }
    }

    &--search-params {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      gap: 8px;

      &__name {
        margin: 0;
        padding: 0;
        color: $gray-light;
        font-family: inherit;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
      }

      &__icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;

        &-slider {
          transform: rotate(180deg);
        }
      }
    }
  }

  &__main {
    grid-column: span 4;
    width: inherit;
    margin: 0;
    gap: 16px;
    display: flex;
    align-items: center;

    @include on-tablet {
      grid-column: 1/7;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(7 1fr);
    }

    @include on-desktop {
      grid-column: 1/6;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(7 1fr);
    }

    & label {
      color: $gray-light;
      font-family: inherit;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    &__sorting-by {
      @include on-tablet {
        grid-column: 1/5;
      }
    }

    &__amount {
      @include on-tablet {
        grid-column: 5/7;
      }
    }

    &__sorting-by,
    &__amount {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 4px;
      margin-bottom: 24px;

      & select {
        width: 100%;
        height: 40px;
        font-family: inherit;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 21px;
        background-color: transparent;
        border: none;
        border: 1px solid $border-color;
        border-radius: 8px;
      }
    }
  }

  &__product-card {
    grid-column: span 4;
    display: grid;
    gap: 40px;
    height: auto;
    margin: 0;

    @include on-tablet {
      grid-column: span 12;
    }

    & li {
      list-style: none;
    }

    @include on-tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include on-wide-tablet {
      grid-template-columns: repeat(3, 1fr);
    }

    @include on-desktop {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
