.phones {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: repeat(4, 1fr);
  width: inherit;

  @include on-tablet {
    grid-template-columns: repeat(12, 1fr);
  }

  &__top {
    grid-column: span 4;
    margin: 24px 16px 0;
    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

    @include on-tablet {
      grid-column: span 12;
      margin: 24px 24px 0;
    }

    & h1 {
      margin: 24px 0 8px;
      color: #0f0f11;
      font-family: inherit;
      font-size: 32px;
      font-weight: 800;
      line-height: 41px;
      letter-spacing: -0.32px;

      @include on-tablet {
        font-size: 48px;
        font-weight: 800;
        line-height: 56px;
        letter-spacing: -0.48px;
      }
    }

    & p {
      margin: 0 0 32px;
      color: #89939a;
      font-family: inherit;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 21px;

      @include on-tablet {
        margin: 0 0 40px;
      }
    }

    &--search-params {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      gap: 8px;

      &__name {
        margin: 0;
        padding: 0;
        color: #89939a;
        font-family: inherit;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
      }

      &__icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;

        &-slider {
          transform: rotate(180deg);
        }
      }
    }
  }

  &__main {
    grid-column: span 4;
    width: inherit;
    margin: 0 16px;
    gap: 16px;
    display: flex;
    align-items: center;

    @include on-tablet {
      grid-column: 1/7;
      margin: 0 24px;
      display: grid;
      grid-template-columns: repeat(7 1fr);
    }

    & label {
      color: #89939a;
      font-family: inherit;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    &__sorting-by {
      @include on-tablet {
        grid-column: 1/5;
      }
    }

    &__amount {
      @include on-tablet {
        grid-column: 5/7;
      }
    }

    &__sorting-by,
    &__amount {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 4px;
      margin-bottom: 24px;

      & select {
        width: 100%;
        height: 40px;
        font-family: inherit;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 21px;
        background-color: transparent;
        border: none;
        border: 1px solid #b4bdc3;
        border-radius: 8px;
      }
    }
  }

  &__list {
    grid-column: span 4;
    margin: 0;
    padding: 0;
    width: inherit;
    display: flex;
    gap: 16px;

    @include on-tablet {
      grid-column: span 12;
      gap: 16px;
    }

    &__product-card {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 40px;
      height: auto;
      margin: 0 16px;

      @include on-tablet {
        width: auto;
        align-items: center;
        justify-content: space-between;
        grid-column: span 12;
        flex-direction: row;
        gap: 16px;
        /* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
        flex-wrap: wrap;
        margin: 0 24px;
      }
    }
  }

  &--slider {
    grid-column: span 4;
    width: inherit;
    margin: 0 0 8px;
    padding: 24px 36px 0;
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    list-style: none;

    @include on-tablet {
      grid-column: span 12;
    }

    &--layout {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 32px;
      border-radius: 48px;
      border: 1px solid #e2e6e9;
    }

    &--pages {
      width: inherit;
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      gap: 8px;
      justify-content: space-between;

      li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
        border-radius: 48px;
        border: 1px solid #e2e6e9;
      }
    }
  }
}
